# test-hibernate-dependency-conflict

./: pom.xml
src/main/java/com/google/cloud/spanner/sample/: SampleApplication.java
src/main/resources/: application.properties
src/test/java/com/google/cloud/spanner/sample/: SampleApplicationEmulatorTest.java
